spring.application.name=tanaumysystem

# Server port
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/englishcenter
spring.datasource.username=root
spring.datasource.password=123456789

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Encoding
spring.servlet.multipart.enabled=true
spring.http.encoding.charset=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
